# WorkuaTesting

./: .gitignore  README.md  pom.xml
src/main/java/Components/: CardComponents.java  HeaderComponents.java  LogInComponents.java  RegistrationComponents.java  ResultComponents.java  SearchComponents.java
src/main/java/Model/: UserDegreeCandidate.java
src/main/java/Steps/: CardSteps.java  HeaderSteps.java  LogInSteps.java  RegistrationSteps.java  RegistrationUserDegreeSteps.java  ResultSteps.java  SearchSteps.java
src/main/java/utils/: StringHelper.java
src/test/java/Serarch/: BaseTest.java  SearchTest.java
src/test/java/login/: BaseTest.java  LogInTest.java
src/test/java/registration/: BaseTest.java  RegistrationTest.java
